{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "Commercial"
        }
    },
    "JWT": {
        "ValidAudience": "hrgis",
        "ValidIssuer": "hrgis",
        "Secret": "StrONGKAutHENTICATIONKEy"
    },
    "Status": {
        "wait": "Wait",
        "approved": "Approved"
    },
    "Text": {
        "all": "All",
        "duplication": "Data is already exists",
        "external": "External",
        "internal": "Internal",
        "invalid_department": "Please select staff in your own organization.",
        "miss": "MISS",
        "not_found": "Data not found.",
        "not_passed": "Not passed",
        "papers": "Paper",
        "score_incorrect": "Score should be between 0 and 100",
        "unequal_band": "This band is not allowed."
    }
}