{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRGIS;Trusted_Connection=True;MultipleActiveResultSets=true",
        "LocalConnection": "SERVER=cptsvs52t\\sqlexpress;DATABASE=HRGIS;User ID=sa;PASSWORD=admincpt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        }
    }
}